Repository: pepebotika69/pet_hotel
Catalog: apps/embassy/locale/*/LC_MESSAGES/django.po
Languages: es

source: Restore selected citizens
es: Restaurar ciudadanos seleccionados

source: %d citizens restored successfully.
es: %d ciudadanos restaurados exitosamente.

source: No citizens selected for restore.
es: No se seleccionaron ciudadanos para restaurar.

source: Permanently delete selected citizens
es: Eliminar permanentemente los ciudadanos seleccionados

source: %d citizens permanently deleted.
es: %d ciudadanos eliminados permanentemente.

source: No citizens selected for deletion.
es: No se seleccionaron ciudadanos para eliminar.

source: Personal Information
es: Información personal

source: Contact Information
es: Información de contacto

source: Phone Numbers
es: Números de teléfono

source: Status
es: Estado

source: %s was deleted successfully (soft delete).
es: %s fue eliminado exitosamente (eliminación lógica).

source: %d citizens were deleted successfully (soft delete).
es: %d ciudadanos fueron eliminados exitosamente (eliminación lógica).

source: Restore selected relations
es: Restaurar relaciones seleccionadas

source: Permanently delete selected relations
es: Eliminar permanentemente las relaciones seleccionadas

source: Relations
es: Relaciones

source: University Information
es: Información de la universidad

source: Location
es: Ubicación

source: universities
es: universidades

source: first name
es: primer nombre

source: second name
es: segundo nombre

source: first surname
es: primer apellido

source: second surname
es: segundo apellido

source: birthdate
es: fecha de nacimiento

source: main email
es: correo principal

source: secondary email
es: correo secundario

source: phone exterior
es: teléfono exterior

source: Phone in exterior country
es: Teléfono en el país exterior

source: phone home country
es: teléfono país de origen

source: Phone in home country
es: Teléfono en el país de origen

source: Citizen
es: Ciudadano

source: Citizens
es: Ciudadanos

source: citizen
es: ciudadano

source: university
es: universidad

source: Enrollment Date
es: Fecha de inscripción

source: enrollment date
es: fecha de inscripción

source: Graduation Date
es: Fecha de graduación

source: graduation date
es: fecha de graduación

source: Date when student stopped attending university. May be the same as graduation_date
es: Fecha en que el estudiante dejó de asistir a la universidad. Puede coincidir con la fecha de graduación

source: stop date
es: fecha de baja

source: Is Active Student
es: Es estudiante activo

source: is active
es: está activo

source: Citizen University Relation
es: Relación ciudadano-universidad

source: Citizen University Relations
es: Relaciones ciudadano-universidad

source: name
es: nombre

source: main address
es: dirección principal

source: city code
es: código de ciudad

source: region code
es: código de región

source: University
es: Universidad

source: Universities
es: Universidades
